<!DOCTYPE html>
<html lang="en">
<head>
    <title>butiki</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(bitch.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .icon {
            width: 200px;
            height: 70px;
        }

        .logo {
            color: #08dceb;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            margin-top: 5px;
        }

        .menu {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            margin-left: 40px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #08dceb;
        }

       

        .menu-log a {
    text-decoration: none; 
    color: #fff;
    font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out; 
    
}

.menu-log a:hover {
    color: #08dceb;
}


        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
            padding-top: 50px;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #08dceb;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }

        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .cn:hover {
            background-color: #fff;
        }

        .icons a {
            text-decoration: none;
            color: #fff;
        }

        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: #08dceb;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">NAYANG'S BEACH</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="dan.html">HOME</a></li>
                <li><a href="dan1.html">ABOUT</a></li>
                <li><a href="dan2.html">GALLERY</a></li>
                <li><a href="dan3.html">REGISTRATION</a></li>
                <li><a href="dan4.html">INQUIRY</a></li>
                <li><a href="dan5.html">RESERVATION</a></li>
            </ul>
        </div>

        <div class="menu-log">
            <a href="dan0.html">LOGIN</a>
        </div>
    </div>

    <div class="content">
        <br>
        <br>
        <br>
        <br>
        <h1> Beach Suites<br></h1>
        <br>
        <p class="par">Hey there! Need a break from the daily grind? Come on down to our little slice of paradise by the sea! Picture yourself kicking off your shoes, feeling the warm sand between your toes, and listening to the soothing sound of waves crashing on the shore. It's the perfect spot to unwind, recharge, and make some unforgettable memories. What are you waiting for? Your beach getaway awaits!</p>

        <button class="cn"><a href="#">CONTAC US</a></button>

        <div class="icons">
            <a href="https://www.facebook.com/shierrellane/"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/m.shierrellane/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/shierrellane"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
