<!DOCTYPE html>
<html lang="en">
<head>
    <title>butiki</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(bitch.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .icon {
            width: 200px;
            height: 70px;
        }

        .logo {
            color: #08dceb;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            margin-top: 5px;
        }

        .menu {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            margin-left: 40px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #08dceb;
        }

       

        .menu-log a {
    text-decoration: none; 
    color: #fff;
    font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out; 
    
}

.menu-log a:hover {
    color: #08dceb;
}


        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
            padding-top: 50px;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: 'Times New Roman';
            letter-spacing: 1.2px;
            line-height: 30px;
            font-size: 20px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 10%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #08dceb;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }

        .content .cn a {
            font-family: 'Times New Roman';
            text-decoration: none;
            color: #000;
            transition: .3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .cn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .icons a {
            text-decoration: none;
            color: #fff;
        }

        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: #08dceb;
        }
        .design-image {
    position: absolute;
    top: 50%;
    right: 150px;
    transform: translateY(-50%);
    
}

.design-image img {
    width: 600px; 
    height:50vh; 
    border: 2px solid #fff; 
    border-radius: 50%;
}
    </style>
</head>
<body>

<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">NAYANG'S BEACH</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="dan.html">HOME</a></li>
                <li><a href="dan1.html">ABOUT</a></li>
                <li><a href="dan2.html">GALLERY</a></li>
                <li><a href="dan3.html">REGISTRATION</a></li>
                <li><a href="dan4.html">INQUIRY</a></li>
                <li><a href="dan5.html">RESERVATION</a></li>
            </ul>
        </div>

        <div class="menu-log">
            <a href="dan0.html">LOGIN</a>
        </div>
        <div class="design-image">
            <img src="bitch.jpg" alt="Design Image">
        </div>
    </div>

    <div class="content">
        <h1> Reserve Now!<br></h1>
        <br>
        <p class="par">

            Unwind in beachfront luxury – your tropical escape awaits <br>
            at Nayang's beach suites!</p>
            <button class="cn" onclick="window.location.href='dan6.html';">PAYMENT</button>


        
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
