<!DOCTYPE html>
<html lang="en">
<head>
    <title>butiki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(bitch.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .navbar {
            height: 75px;
            display: flex;
            align-items: center;
        }

        .icon {
            width: 200px;
            height: 70px;
        }

        .logo {
            color: #08dceb;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            margin-top: 5px;
        }

        .menu {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            margin-left: 40px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #08dceb;
        }

        .menu-log a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        .menu-log a:hover {
            color: #08dceb;
        }

        .content {
            color: #fff;
            position: relative;
            padding-top: 10px;
        }

        .container.content {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border: 2px solid #08dceb;
    margin-top: 150px; 
    padding: 9px;
}


        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 0px;
            letter-spacing: 2px;
            text-align: center; 
        }

        .content .par {
            text-align: center; 
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #08dceb;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }

        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .cn:hover {
            background-color: #fff;
        }

        .icons {
            display: flex;
            justify-content: center;
        }

        .icons a {
            text-decoration: none;
            color: #fff;
        }

        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: #08dceb;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="navbar container">
        <div class="icon">
           
        </div>

      

        <div class="menu-log">
          
        </div>
    </div>

    <div class="container content">
        <br>
        <h1> REGISTRATION COMPLETE!<br></h1>
        <br>
        <br>
        <p class="par">Your registration for our resort is now complete! We look forward to welcoming you to Nayang's Beach. <br>
            For further assistance, please feel free to contact us. We're here to ensure your stay with us is nothing short of exceptional.
        </p>
    
    <div class="icons">
        <a href="https://www.facebook.com/shierrellane/"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/m.shierrellane/"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://twitter.com/shierrellane"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
